<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
	<title>Advinhe o número</title>
	<script type="text/javascript" " src="C:\Users\ivanl\Desktop\teste\exercicio1\js\script.js"></script>
	<link rel="stylesheet" type="text/css" href="C:\Users\ivanl\Desktop\teste\exercicio1\css\style.css">
</head>

<body>

	<div id="fundo">
		<div id="grade">
			<div id="regua"></div>
			<div id="ponteiro"></div>
		</div>
		<p id="saida">Estou pensando em um número entre 0 e 100.</p>
		<input type="text" id="entrada" placeholder="Advinhe o número..." autocomplete="off" autofocus>
		<button type="button">Advinhar!</button>
	</div>

</body>
</html>